<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./calc.js" async></script>

    <style>
        @font-face {
            font-family: 'calculator';
            src: url(./digital-7.regular.ttf);
        }


        body{
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }

        .wrapper{
            width: 400px;
            margin: auto;
            margin-top: 75px;
        }

        .result {
            height: 90px;
            padding: 17px;
            width: 365px;
            font-family: 'calculator';
            font-size: 68px;
            line-height: 135px;
            overflow: scroll;
            border: 1px solid;
            color: black;
            border-radius: 20px 20px 0px 0px;
        }

        .number, .operator, .clear, .equal, .delete{
            width: 99px;
            height: 99px;
            font-size: 19px;
            font-weight: 600px;
            background-color: rgb(93,93,93);
            color: white;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .operator{
            background-color: rgb(242, 163, 60);
        }

        .minus{
            grid-column: 4;
            grid-row: 2;
        }

        .plus{
            grid-column: 4;
            grid-row: 3;
        }

        .division{
            grid-column: 4;
            grid-row: 4;
        }

        .equal{
            grid-row: 5;
            grid-column-start: 3;
            grid-column-end: 4;
            width: 199px;
            border-radius: 0px 0px 20px 0px;

        }

        .number.zero{
            grid-row: 5;
            grid-column-start: 1;
            grid-column-end: 3;
            width: 199px;
            border-radius: 0px 0px 0px 20px;
        }

        .multiply{
            grid-column: 4;
            grid-row: 1;
        }

        .number.one{
            grid-column: 1;
            grid-row: 4;
        }

        .number.two{
            grid-column: 2;
            grid-row: 4;
        }

        .number.three{
            grid-column: 3;
            grid-row: 4;
        }

        .number.four{
            grid-column: 1;
            grid-row: 3;
        }

        .number.five{
            grid-column: 2;
            grid-row: 3;
        }

        .number.six{
            grid-column: 3;
            grid-row: 3;
        }

        .keysWrapper{
            display: grid;
            grid-template-rows: repeat(5, 100px);
            grid-template-columns: repeat(4, 100px);
      
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="result"></div>
        <div class="keysWrapper">
            <div class="clear">C</div>
            <div class="delete">DEL</div>
            <div class="division operator">/</div>
            <div class="multiply operator">*</div>
            <div class="minus operator">-</div>
            <div class="plus operator">+</div>
            <div class="equal">=</div>
            <div class="number comma">.</div>
            <div class="number one">1</div>
            <div class="number two">2</div>
            <div class="number three">3</div>
            <div class="number four">4</div>
            <div class="number five">5</div>
            <div class="number six">6</div>
            <div class="number seven">7</div>
            <div class="number eight">8</div>
            <div class="number nine">9</div>
            <div class="number zero">0</div>
        </div>
    </div>
</body>
</html> 