<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
</head>
<body>
    <a href="../index.html" title="Go to first page" class="goHomeLink"><img src="../home-icon.png" alt="Home Icon" class="goHome"></a>
    <div class="headers">
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
    </div>
</body>

<style>
    .headers{
        background-color: rgb(138, 191, 194);
        text-align: center;
        padding: 20px;
    }

    h1{
        color: rgb(0, 255, 119);
    }

    h2{
        color: #ffff00;
    }

    h3{
        color: hsl(39, 100%, 50%);
    }

    h4{
        color: red;
    }

    .goHomeLink{
        position: absolute;
        top: -50px;
        left: 7px;
        width: 50px;
        height: 100px;
    }

    .goHome{
        position: absolute;
        top: 7px;
        left: 7px;
        width: 50px;
    }

    .goHomeLink:hover{
        top: 7px;
    }
</style>
</html>